DELIVERY_NAME=Meu delivery
DELIVERY_ADDRESS=Rua Joaquin Pereira, Nº 27
DELIVERY_NEIGHTBORHOOD=Bairro São Luiz
DELIVERY_CITY =Salvador - BA
DELIVERY_PHONE=(77) 3231-4045
# Deve direcionar essa variável para o /src
DELIVERY_NAME_IMAGE=assets/pizza.png


PRIMARY_COLOR_LIGHT=#68B2B9
PRIMARY_COLOR=#1A4B71
PRIMARY_COLOR_TRANSPARENT=#1A4B7188
SECONDARY_COLOR=#2E5F85
RED_COLOR=#DB1C17


# Configuração do servidor
HOST=192.168.25.5
PORT=8000
